{
  "name": "search-postal-address",
  "version": "1.0.0",
  "description": "A component to search postal addresses",
  "main": "lib/searchpostaladdress.min.js",
  "author": "Mathieu ANCELIN",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "parcel build src/index.js --out-file searchpostaladdress.min.js --out-dir=lib --global Components",
    "start": "parcel test.html -p 3000",
    "prettier": "prettier --write --single-quote --trailing-comma es5 --print-width 100 --tab-width 2 --jsx-bracket-same-line \"src/**/*.js\""
  },
  "dependencies": {
    "react": "16.12.0",
    "react-select": "3.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "parcel-bundler": "1.12.4",
    "prettier": "1.19.1",
    "react-dom": "16.12.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": false
        }
      ]
    ]
  }
}
